<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit" />

    <EditText
        android:id="@+id/etProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer un produit" />

    <Button
        android:id="@+id/btnViewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les produits" />

    <TextView
        android:id="@+id/tvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Liste des produits"
        android:textSize="16sp" />
</LinearLayout>
